TaskForQuipu/MainWindow.xaml

<Window x:Class="TaskForQuipu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForQuipu"
        mc:Ignorable="d"
        Title="Quipu" Height="350" Width="525">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="Load XML file" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbBrowser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" ToolTip="Insert existing path of XML document!"  Text="{Binding ContentTbBrowser}"/>
            <Button x:Name="buttonBrowse" Grid.Column="2" Grid.Row="1" Content="Browse" Margin="20,6,10,6" ToolTip="Choose XML document!" Command="{Binding Path=BrowserCommand}"/>
            <Button x:Name="secondButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Submit" Margin="6,6,10,6" ToolTip="Show XML content in Grid!"/>

            <ListView Name="UserGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Clients}" >
                <ListView.View>
                    <GridView x:Name="gridClients">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="220"/>
                    </GridView>
                </ListView.View>
            </ListView>
           

        </Grid>
    </DockPanel>
</Window>